PreguntasJSON/RCR/2.2_conocimiento_basado_en_reglas.json (before)
{
    "preguntas": [
        {
            "id": 1,
            "pregunta": "Define el teorema de Deduccion",
            "respuesta": "Si A -> B, entonces A |- B \nCondicional(->): conectiva"
        },
        {
            "id": 2,
            "pregunta": "Define el teorema de Condicionalizacion",
            "respuesta": "Si A |- B, entonces A -> B \nImplicacion(|-): relacion entre las premisas y las conclusion de un razonamiento valido"
        },
        {
            "id": 3,
            "pregunta": "¿Que son los sistemas basados en reglas (de produccion)?",
            "respuesta": "Modelo de representacion del razonamiento/conocimiento (simples, similitud con el razonamiento humano), los datos dirigen las operaciones"
        },
        {
            "id": 4,
            "pregunta": "¿Que es una regla?",
            "respuesta": "Combinacion de hechos/conceptos que permite representar conocimientosy derivar conclusiones"
        },
        {
            "id": 5,
            "pregunta": "Escribe la formula de las reglas de produccion",
            "respuesta": "R = (Bh, Br, Mi), donde: \nBh = base de hechos\nBr = base de reglas\nMi = motor de inferencia"
        },
        {
            "id": 6,
            "pregunta": "Escribe la formula de la base del conocimiento",
            "respuesta": "Bc = (Bn ∪ Br) , donde: \nBh = base de hechos\nBr = base de reglas"
        },
        {
            "id": 7,
            "pregunta": "¿Que es la memoria de trabajo?",
            "respuesta": "Conocimiento temporal que se va añadiendo a la configuracion del problema en un momento dado. Generalemente se distingue entre base de hechos(inicial) y memoria de trabajo\nGeneralmente suele estar vacia, pero durante el transcurso de la ejecucion podra ir modificandose. El nuevo conocimiento se añade o se elimina de la memoria de trabajo"
        },
        {
            "id": 8,
            "pregunta": "Define motor de inferencia",
            "respuesta": "Es el encargado de disparar las reglas y obtener el nuevo conocimiento a partir del siguiente"
        },
        {
            "id": 9,
            "pregunta": "Dime los 3 tipos de metodos de razonamiento",
            "respuesta": "Deduccion: usa reglas de inferencia de la logica\nInduccion: mediante generalizacion de observaciones para generar conocimiento de nivel mas alto\nAbduccion: metodo de razonamiento por la mejor explicacion posible"
        },
        {
            "id": 10,
            "pregunta": "¿Que es una estrategia de control?",
            "respuesta": "Proceso que utiliza el motor de inferencia para obtener nuevo conocimiento a partir de la memoria de trabajo y las reglas de produccion. Decide el orden en el que se disparan las reglas de produccion.\nTiene dos tipos de razonamiento: Razonamiento hacia delante y Razonamiento hacia atras."
        },
        {
            "id": 11,
            "pregunta": "Define el razonamiento hacia adelante",
            "respuesta": "Una regla es activada si su antecedente empareja con alguno de los miembros de los hechos del sistema.\nDispara todas las reglas posibles segun las premisas verdaderas.\nDeriva en un conocimiento maximo ya que a partir de datos iniciales encontraria todas las posibles conclusiones a las que se puede llegar.\nLas reglas deben concluir y dar lugar a nuevos hechos que se añadan al conjunto de hechos conocidos, este proceso continua hasta que no puedan añadirse nuevos hechos"
        },
        {
            "id": 12,
            "pregunta": "Define el razonamiento hacia atras",
            "respuesta": "Una regla es activada si su consecuente empareja con alguno de los hechos del sistema.\nHace referencia solo al proceso de busqueda y a la seleccion de las reglas, partiendo de las conclusiones.\nEs util cuando los datos iniciales son muy numeros.\nSe requiere que el usuario primero seleccione un objetivo.\nSi no se obtine soucion, el algoritmo pregunta al usuario en busca de nueva informacion."
        },
        {
            "id": 13,
            "pregunta": "Aplicaciones de los sistemas basados en reglas",
            "respuesta": "Sistemas expertos.\nSistemas de diagnostico.\nSistemas de recomendacion.\nAutoatizacion de procesos.\nSistemas de control.\nSistemas de seguridad.\nSistemas de soporte a la toma de decisiones."
        }
    ]
}

PreguntasJSON/RCR/2.2_conocimiento_basado_en_reglas.json (after)
{
    "preguntas": [
        {
            "id": 1,
            "pregunta": "Define el teorema de Deduccion",
            "respuesta": "Si A -> B, entonces A |- B \nCondicional(->): conectiva"
        },
        {
            "id": 2,
            "pregunta": "Define el teorema de Condicionalizacion",
            "respuesta": "Si A |- B, entonces A -> B \nImplicacion(|-): relacion entre las premisas y las conclusion de un razonamiento valido"
        },
        {
            "id": 3,
            "pregunta": "¿Que son los sistemas basados en reglas (de produccion)?",
            "respuesta": "Modelo de representacion del razonamiento/conocimiento (simples, similitud con el razonamiento humano), los datos dirigen las operaciones"
        },
        {
            "id": 4,
            "pregunta": "¿Que es una regla?",
            "respuesta": "Combinacion de hechos/conceptos que permite representar conocimientos y derivar conclusiones"
        },
        {
            "id": 5,
            "pregunta": "Escribe la formula de las reglas de produccion",
            "respuesta": "R = (Bh, Br, Mi), donde: \nBh = base de hechos\nBr = base de reglas\nMi = motor de inferencia"
        },
        {
            "id": 6,
            "pregunta": "Escribe la formula de la base del conocimiento",
            "respuesta": "Bc = (Bn ∪ Br) , donde: \nBh = base de hechos\nBr = base de reglas"
        },
        {
            "id": 7,
            "pregunta": "¿Que es la memoria de trabajo?",
            "respuesta": "Conocimiento temporal que se va añadiendo a la configuracion del problema en un momento dado. Generalemente se distingue entre base de hechos(inicial) y memoria de trabajo\nGeneralmente suele estar vacia, pero durante el transcurso de la ejecucion podra ir modificandose. El nuevo conocimiento se añade o se elimina de la memoria de trabajo"
        },
        {
            "id": 8,
            "pregunta": "Define motor de inferencia",
            "respuesta": "Es el encargado de disparar las reglas y obtener el nuevo conocimiento a partir del existente"
        },
        {
            "id": 9,
            "pregunta": "Dime los 3 tipos de metodos de razonamiento",
            "respuesta": "Deduccion: usa reglas de inferencia de la logica\nInduccion: mediante generalizacion de observaciones para generar conocimiento de nivel mas alto\nAbduccion: metodo de razonamiento por la mejor explicacion posible"
        },
        {
            "id": 10,
            "pregunta": "¿Que es una estrategia de control?",
            "respuesta": "Proceso que utiliza el motor de inferencia para obtener nuevo conocimiento a partir de la memoria de trabajo y las reglas de produccion. Decide el orden en el que se disparan las reglas de produccion.\nTiene dos tipos de razonamiento: Razonamiento hacia delante y Razonamiento hacia atras."
        },
        {
            "id": 11,
            "pregunta": "Define el razonamiento hacia adelante",
            "respuesta": "Una regla es activada si su antecedente empareja con alguno de los miembros de los hechos del sistema.\nDispara todas las reglas posibles segun las premisas verdaderas.\nDeriva en un conocimiento maximo ya que a partir de datos iniciales encontraria todas las posibles conclusiones a las que se puede llegar.\nLas reglas deben concluir y dar lugar a nuevos hechos que se añadan al conjunto de hechos conocidos, este proceso continua hasta que no puedan añadirse nuevos hechos"
        },
        {
            "id": 12,
            "pregunta": "Define el razonamiento hacia atras",
            "respuesta": "Una regla es activada si su consecuente empareja con alguno de los hechos del sistema.\nHace referencia solo al proceso de busqueda y a la seleccion de las reglas, partiendo de las conclusiones.\nEs util cuando los datos iniciales son muy numeros.\nSe requiere que el usuario primero seleccione un objetivo.\nSi no se obtine soucion, el algoritmo pregunta al usuario en busca de nueva informacion."
        },
        {
            "id": 13,
            "pregunta": "Aplicaciones de los sistemas basados en reglas",
            "respuesta": "Sistemas expertos.\nSistemas de diagnostico.\nSistemas de recomendacion.\nAutoatizacion de procesos.\nSistemas de control.\nSistemas de seguridad.\nSistemas de soporte a la toma de decisiones."
        }
    ]
}

PreguntasJSON/RCR/2.2_conocimiento_basado_en_reglas.json (diff)
@@ -18,7 +18,7 @@
         {
             "id": 4,
             "pregunta": "¿Que es una regla?",
-            "respuesta": "Combinacion de hechos/conceptos que permite representar conocimientosy derivar conclusiones"
+            "respuesta": "Combinacion de hechos/conceptos que permite representar conocimientos y derivar conclusiones"
         },
         {
             "id": 5,
@@ -38,7 +38,7 @@
         {
             "id": 8,
             "pregunta": "Define motor de inferencia",
-            "respuesta": "Es el encargado de disparar las reglas y obtener el nuevo conocimiento a partir del siguiente"
+            "respuesta": "Es el encargado de disparar las reglas y obtener el nuevo conocimiento a partir del existente"
         },
         {
             "id": 9,
