PreguntasJSON/preguntasRCR.json (before)
{
    "preguntas": [
        {
            "id": 1,
            "pregunta": "Define el teorema de Deduccion",
            "respuesta": ""
        },
        {
            "id": 2,
            "pregunta": "Define el teorema de Condicionalizacion",
            "respuesta": ""
        },
        {
            "id": 3,
            "pregunta": "¿Que son los sistemas basados en reglas (de produccion)?",
            "respuesta": ""
        },
        {
            "id": 4,
            "pregunta": "¿Que es una regla?",
            "respuesta": ""
        },
        {
            "id": 5,
            "pregunta": "Escribe la formula de las reglas de produccion",
            "respuesta": ""
        },
        {
            "id": 6,
            "pregunta": "Escribe la formula de la base del conocimiento",
            "respuesta": ""
        },
        {
            "id": 7,
            "pregunta": "¿Que es la memoria de trabajo?",
            "respuesta": ""
        },
        {
            "id": 8,
            "pregunta": "Define motor de inferencia",
            "respuesta": ""
        },
        {
            "id": 9,
            "pregunta": "Dime los 3 tipos de metodos de razonamiento",
            "respuesta": ""
        },
        {
            "id": 10,
            "pregunta": "¿Que es una estrategia de control?",
            "respuesta": ""
        },
        {
            "id": 11,
            "pregunta": "Define el razonamiento hacia adelante",
            "respuesta": ""
        }
    ]
}

PreguntasJSON/preguntasRCR.json (after)
{
    "preguntas": [
        {
            "id": 1,
            "pregunta": "Define el teorema de Deduccion",
            "respuesta": "Si A -> B, entonces A |- B \nCondicional(->): conectiva"
        },
        {
            "id": 2,
            "pregunta": "Define el teorema de Condicionalizacion",
            "respuesta": "Si A |- B, entonces A -> B \nImplicacion(|-): relacion entre las premisas y las conclusion de un razonamiento valido"
        },
        {
            "id": 3,
            "pregunta": "¿Que son los sistemas basados en reglas (de produccion)?",
            "respuesta": "Modelo de representacion del razonamiento/conocimiento (simples, similitud con el razonamiento humano), los datos dirigen las operaciones"
        },
        {
            "id": 4,
            "pregunta": "¿Que es una regla?",
            "respuesta": "Combinacion de hechos/conceptos que permite representar conocimientosy derivar conclusiones"
        },
        {
            "id": 5,
            "pregunta": "Escribe la formula de las reglas de produccion",
            "respuesta": "R = (Bh, Br, Mi), donde: \nBh = base de hechos\nBr = base de reglas\nMi = motor de inferencia"
        },
        {
            "id": 6,
            "pregunta": "Escribe la formula de la base del conocimiento",
            "respuesta": "Bc = (Bn ∪ Br) , donde: \nBh = base de hechos\nBr = base de reglas"
        },
        {
            "id": 7,
            "pregunta": "¿Que es la memoria de trabajo?",
            "respuesta": ""
        },
        {
            "id": 8,
            "pregunta": "Define motor de inferencia",
            "respuesta": ""
        },
        {
            "id": 9,
            "pregunta": "Dime los 3 tipos de metodos de razonamiento",
            "respuesta": ""
        },
        {
            "id": 10,
            "pregunta": "¿Que es una estrategia de control?",
            "respuesta": ""
        },
        {
            "id": 11,
            "pregunta": "Define el razonamiento hacia adelante",
            "respuesta": ""
        }
    ]
}

PreguntasJSON/preguntasRCR.json (diff)
@@ -3,32 +3,32 @@
         {
             "id": 1,
             "pregunta": "Define el teorema de Deduccion",
-            "respuesta": ""
+            "respuesta": "Si A -> B, entonces A |- B \nCondicional(->): conectiva"
         },
         {
             "id": 2,
             "pregunta": "Define el teorema de Condicionalizacion",
-            "respuesta": ""
+            "respuesta": "Si A |- B, entonces A -> B \nImplicacion(|-): relacion entre las premisas y las conclusion de un razonamiento valido"
         },
         {
             "id": 3,
             "pregunta": "¿Que son los sistemas basados en reglas (de produccion)?",
-            "respuesta": ""
+            "respuesta": "Modelo de representacion del razonamiento/conocimiento (simples, similitud con el razonamiento humano), los datos dirigen las operaciones"
         },
         {
             "id": 4,
             "pregunta": "¿Que es una regla?",
-            "respuesta": ""
+            "respuesta": "Combinacion de hechos/conceptos que permite representar conocimientosy derivar conclusiones"
         },
         {
             "id": 5,
             "pregunta": "Escribe la formula de las reglas de produccion",
-            "respuesta": ""
+            "respuesta": "R = (Bh, Br, Mi), donde: \nBh = base de hechos\nBr = base de reglas\nMi = motor de inferencia"
         },
         {
             "id": 6,
             "pregunta": "Escribe la formula de la base del conocimiento",
-            "respuesta": ""
+            "respuesta": "Bc = (Bn ∪ Br) , donde: \nBh = base de hechos\nBr = base de reglas"
         },
         {
             "id": 7,
